# pipeline-util

./: pom.xml
src/main/java/fun/util/pipeline/: LoopLine.java  MultiConsumePipeline.java  MultiThreadPipeline.java  Pipeline.java
src/test/java/fun/util/pipeline/: TestConsume.java  TestLine.java  TestLineConsume.java  TestLoop.java  TestThread.java
